.home-page {
  padding: 40px;
}

.home-page__bg-square {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  width: 100%;
  height: 100%;
  max-height: 70%;
  max-width: 35%;
  min-width: 300px;
  border-radius: 11px;
  background-color: var(--color-bg-accent);
  z-index: -1;
}

.hero {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 20px;
  grid-column-gap: 70px;
  max-width: 1100px;
  margin: 30px auto 0;
}

.hero__col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero__image {
  border-radius: 11px;
}

.hero__title {
  margin-top: 0;
  font-size: 4em;
}